
:root {
  --primary-color: #a1cef8;
  --second-color: #1a396b;
  --color-font:#FF5551;;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 128px;
  background-color: var(--primary-color);
}
section {
  width: 100%;
  height: 60rem;
}
footer {
  width: 100%;
  height: 10rem;
  background-color: var(--second-color);
  margin-top: 10rem;
}
.slide {
  display: flex;
  overflow: hidden;
}
.logo img {
  margin-left: 7rem;
  margin-top: 1rem;
}
.links {
  display: flex;
  justify-content: space-around;
  margin-left: 40rem;
  margin-top: -3.5rem;
}
.content-link {
  text-transform: uppercase;
  list-style: none;
  padding-right: 2rem;
}
.content-link:not(:last-child) {
  margin-left: -0.5rem;
}
.content-link a {
  color: var(--second-color);
  text-decoration: none;
}
.content-link a:hover {
  text-decoration: underline;
}
.title {
  display: flex;
  justify-content: space-around;
  font-size: 48px;
  color: var(--second-color);
  margin-top: 1rem;
}

.gallery {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.card-1 {
  margin-left: 4rem;
}
.card-3 {
  margin-right: 4rem;
}
.card-1 img,
.card-2 img,
.card-3 img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.card-1,
.card-2,
.card-3 {
  text-align-last: center;
}

.card-1 h2,
.card-2 h2,
.card-3 h2 {
  font-size: 20px;
  color: var(--color-font);
  margin-bottom: 1rem;
}

.card-1 p,
.card-2 p,
.card-3 p {
  font-size: 30px;
}

.social-media {
  display: flex;
  justify-content: space-around;
  margin-left: 70rem;
}
.social-media:last-child {
  padding-right: 8rem;
}
.media {
  margin-top: -2rem;
  margin-left: 1rem;
}
.content-footer {
  display: flex;
  margin-left: 10rem;
  padding-top: 5rem;
  color: rgb(255, 255, 255);
}
